Respaldo de clases previo al refactor/GetTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.GetTasksPage"
             Title="TodoTasksDTO">

       <ListView x:Name="TasksListView" ItemsSource="{Binding TodoTasksDTOAux}">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                     <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                Text="{Binding todoTaskData}"
                                FontAttributes="Bold"
                                   FontSize="14"
                            />
                            <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding date}"
                                FontAttributes="Italic"
                                VerticalOptions="End"
                                   FontSize="12"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
</ContentPage>