Respaldo de clases previo al refactor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.MainPage">

    <ScrollView>

        <VerticalStackLayout Spacing="40">
           
            <Label
                Text="Welcome to Task Manager!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
            />

            <Label
                Text="Please enter your data!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

	        <Entry x:Name="emailAddressEntry"
                Placeholder="Email address"
                CursorPosition="2"
                SelectionLength="10"
                Margin="20,0,20,20"
            />

            <Entry x:Name="passwordEntry"
                Placeholder="Password"
                IsPassword="true"
                Margin="20,0,20,20"
            />

            <Button
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginBtnClicked"
                HorizontalOptions="Center"
            />

            <Button
                x:Name="CreateUserBtn"
                Text="Create user"
                SemanticProperties.Hint="Don't have an account? Click here to create one"
                Clicked="OnCreateUserBtnClicked"
                HorizontalOptions="Center"
            />

            <Label
                x:Name="messageErrorLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
            />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>